; Enable PHP extensions for GLPI
extension=mysqli
extension=gd
extension=intl
extension=exif
extension=bz2
extension=zip
extension=ldap
extension=sodium
extension=pdo_mysql
extension=redis
extension=apcu

; Enable OPcache
zend_extension=opcache

; OPcache settings
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=2
opcache.save_comments=1 